<!DOCTYPE html>
<html>

<head>
    <title>
    </title>
    <script>
    </script>
    <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
    <style>
        body {
            background-color: #864747;
            display: inline-block;
            clear: both;
        }
        
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        
        ul li {
            display: inline-block;
            box-sizing: border-box;
            padding: 15px 50px 20px 50px;
            font-size: 30px;
            font-family: Cursive;
            text-transform: uppercase;
        }
        
        a {
            color: #f15252;
            text-decoration: none;
        }
        
        a:hover {
            color: orange;
        }
        
        li:hover {
            background-color: rgb(109, 10, 10);
            transition: 0.5ms;
            border-radius: 20px;
        }
        
        nav {
            background-color: black;
            height: 160px;
            width: 100%;
            text-align: center;
            border-radius: 20px;
        }
        
        .logo {
            font-size: 70px;
            font-family: vivaldi;
            padding: 25px 20px 5px 10px;
            color: rgb(207, 6, 6);
        }
        
        .logo:hover {
            background-color: black;
            color: rgb(255, 5, 5);
        }
        
        h1 {
            text-align: center;
            font-size: 80px;
            font-family: 'Merienda One';
            color: cornsilk;
        }
        
        h2 {
            color: cornsilk;
            font-family: Merienda one;
            font-size: 35px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            width: 50%;
            height: 50%;
            transition: 2s;
        }
        
        .center:hover {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100px;
            width: 50%;
            height: 50%;
            transition: 0.5s;
        }
        
        .yum {
            border-radius: 50px;
            margin: 20px;
        }
        
        .name {
            background-color: #ff0957;
            color: whitesmoke;
            border-radius: 0px;
            padding: 15px 0 15px 0;
            margin: 40px;
            transition: 2s;
        }
        
        .name:hover {
            background-color: #ff0957;
            color: whitesmoke;
            border-radius: 130px;
            padding: 18px 0 18px 0;
            transition: 1s;
        }
        
        .first {
            background-color: teal;
            padding: 10px;
            border-radius: 50px;
            text-align: center;
            transition: 2s;
        }
        
        .second {
            background-color: green;
            padding: 10px;
            border-radius: 50px;
            text-align: center;
            transition: 2s;
        }
        
        .third {
            background-color: rgb(156, 17, 17);
            padding: 10px;
            border-radius: 50px;
            text-align: center;
            transition: 2s;
        }
        
        .address {
            background-color: purple;
            padding: 10px 10px 90px 10px;
            border-radius: 50px;
            transition: 2s;
        }
        
        .first:hover {
            background-color: rgb(23, 214, 214);
            color: black;
            transition: 2s;
        }
        
        .second:hover {
            background-color: rgb(7, 253, 7);
            color: black;
            transition: 2s;
        }
        
        .third:hover {
            background-color: rgb(253, 7, 7);
            color: black;
            transition: 2s;
        }
        
        .address:hover {
            background-color: rgb(211, 1, 253);
            color: ivory;
            transition: 2s;
        }
        
        .show {
            text-align: left;
            font-size: 30px;
            font-family: Merienda One;
            background-color: orangered;
            color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        
        .show:hover {
            border-radius: 20px;
            transition: 0.5s;
        }
        
        .fourth {
            background-color: goldenrod;
            padding: 10px;
            border-radius: 50px;
            text-align: center;
            display: none;
            transition: 2s;
        }
        
        .fourth:hover {
            background-color: gold;
            transition: 2s;
        }
        
        .fifth {
            background-color: deeppink;
            padding: 10px;
            border-radius: 50px;
            text-align: center;
            display: none;
            transition: 2s;
        }
        
        .fifth:hover {
            background-color: rgb(247, 128, 221);
            transition: 2s;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="logo"><label><b> BBB </b></label></li>
            <li>
                <a href="file:///C:/Users/Sanjay/Desktop/M.Nandini%20coding/Google.html" class="nav">Google</a></li>
            <li>
                <a href="file:///C:/Users/Sanjay/Desktop/M.Nandini%20coding/Important%20coding%20website%20links.html" class="nav">Coding</a></li>
            <li>
                <a href="file:///C:/Users/Sanjay/Desktop/M.Nandini%20coding/Art.html" class="nav">Art</a></li>
            <li>
                <a href="file:///C:/Users/Sanjay/Desktop/M.Nandini%20coding/Website.html" class="nav">More</a></li>
        </ul>
    </nav>
    <h1 class="name">Better Batter Bakery</h1>
    <img src="https://i.ytimg.com/vi/-uXnTWOhkRA/maxresdefault.jpg" alt="" class="center">
    <br><br>
    <hr style="height: 5px;width: 700px;background-color: rgb(241, 23, 23);">
    <br>
    <div class="address">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.577642059568!2d-89.82272758552249!3d30.306083281787863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x889de57ae09d55a9%3A0x5788da2044531339!2sBetter%20Batter%20Bakery!5e0!3m2!1sen!2sin!4v1605281346345!5m2!1sen!2sin"
            width="400" height="450" frameborder="0" style="border-radius: 50px;float: right;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <h1 style="font-size: 50px;"> Address </h1>
        <br><br>
        <h2>Better Batter Bakery <br> 1519 Live Oak St, Slidell, LA 70460, United States</h2>
    </div>
    <br><br><br><br>
    <div>
        <div class="first">
            <img class="yum" width="400" height="350" frameborder="0" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/triple-chocolate-peanut-butter-layer-cake-2-06eee24.jpg?quality=90&resize=500%2C454" alt="" style="float: left;">
            <h1 style="font-size: 50px;text-align: center;">Health</h1>
            <h2 style="text-align: center;"> Cooking with fresh ingredients, your food can retain a lot more nutrients compared to processed foods. In many cases, processed foods have been in contact with pesticides, or other artificial substances. To improve your health, always try
                your best to avoid processed food, and use fresh ingredients when possible.</h2>
        </div>
        <br><br>
        <br><br>
        <div class="second">
            <img class="yum" width="400" height="400" frameborder="0 " src="https://www.livewellbakeoften.com/wp-content/uploads/2020/08/Small-Batch-Chocolate-Chip-Cookies-4s.jpg " alt=" " style="float: right; ">
            <h1 style="font-size: 50px;text-align: center; "> Better Flavor </h1>
            <h2 style="text-align: center; ">When eating you want to get the most flavor possible from your food, which is why it is important to use fresh ingredients. Preserved food loses taste as time goes on, but fresh ingredients with no preservatives provide a more true flavor.
                For the best result in flavor and nutrition, eat your fruits and vegetables within 48 hours of purchasing them.</h2>
        </div>
        <br><br>
        <br><br>
        <div class="third">
            <img class="yum " width="400 " height="450 " style="float: left; " src="https://www.ubagroup.com/57-marina/wp-content/uploads/sites/4/2016/12/shutterstock_539186452.jpg " alt=" ">
            <h1 style="font-size: 50px;text-align: center; ">Saving Money</h1>
            <h2 style="text-align: center; ">Fresh ingredients aren’t always cheaper than processed ones, but in the long run your health will be better. Eating a lot of low quality food can eventually harm your health, and you will end up paying much more in medicines and treatment.
                In the summer, you could even think about planting your own fruits and vegetables, which could help you save money.</h2>
            <button class="show" onclick="document.getElementById('hi').style.display='block'">Show More</button>
            <button class="show" onclick="document.getElementById('hi').style.display='none'">Hide</button>
        </div>
        <br>
        <br>
        <br><br>
        <div id="hi" class="fourth">
            <img class="yum" src="https://previews.123rf.com/images/subbotina/subbotina1503/subbotina150300127/38253536-chocolates-background-praline-chocolate-sweets.jpg" width="400" height="500" style="float: right;" alt="">
            <h1 style="font-size: 50px;text-align: center; ">Lorem Ipsum Dolor</h1>
            <h2 style="text-align: center; ">Ridiculus, eget morbi venenatis elementum pellentesque dapibus dui. Vestibulum vulputate vel sem lorem curae; felis congue, turpis mollis eget suspendisse. Arcu sodales duis nec tempor taciti odio tristique a, sit dictum facilisi. Ante cras
                consectetur penatibus per metus parturient sem lorem sollicitudin hendrerit potenti.</h2>
            <button class="show" onclick="document.getElementById('hello').style.display='block'">Show More</button>
            <button class="show" onclick="document.getElementById('hello').style.display='none'">Hide</button>
        </div>
        <br><br><br><br>
        <div id="hello" class="fifth">
            <img class="yum" width="350" height="450" style="float: left;" src="https://lmld.org/wp-content/uploads/2020/05/Homemade-white-bread-7.jpg" alt="bread">
            <h1 style="font-size: 50px;text-align: center;">Lorem Ipsum Dolor</h1>
            <h2 style="text-align: center;">Suscipit cursus adipiscing rhoncus luctus. Aptent aenean aliquam sagittis nullam, dolor praesent! Lectus, nam odio nullam ligula nam commodo elementum class. Ultrices sollicitudin morbi mi nisl luctus. Taciti laoreet mollis orci condimentum
                senectus nullam per mattis himenaeos id tortor.</h2>
        </div>
        <br><br><br><br><br>
    </div>

</body>

</html>